<!DOCTYPE html>
<html>

<head>
<title>Sensory Abstract - relaxing digital art effects with XBox Controller</title>
<link rel="manifest" href="manifest.json">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
 <link href="css/index.css" rel="stylesheet"/>
<script src="gamepads.js"></script>
<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="main.js"></script>

<script id="shader-1-fs" type="f">
   // http://glslsandbox.com/e#38802.0
precision highp float;
uniform vec2 resolution;
uniform vec2 mouse;
uniform float time;
uniform float Param1;
uniform float Param2;
uniform float Param3;
uniform float Param4;
#define M_PI 3.1415926535897932384626433832795

vec3 mod289(vec3 x){return x-floor(x*(1.0/289.0))*289.0;}
vec4 mod289(vec4 x){return x-floor(x*(1.0/289.0))*289.0;}
vec4 permute(vec4 x){return mod289(((x*34.0)+1.0)*x);}
vec4 taylorInvSqrt(vec4 r){return 1.79284291400159-0.85373472095314*r;}
float snoise(vec3 v){ 
  const vec2 C=vec2(1./6.,1./3.);const vec4 D=vec4(0.,.5,1.,2.);vec3 i=floor(v+dot(v,C.yyy));vec3 x0=v-i+dot(i,C.xxx);vec3 g=step(x0.yzx,x0.xyz);vec3 l=1.0-g;
  vec3 i1=min(g.xyz,l.zxy);vec3 i2=max(g.xyz,l.zxy);vec3 x1=x0-i1+C.xxx;vec3 x2=x0-i2+C.yyy;vec3 x3=x0-D.yyy;
  i = mod289(i); vec4 p=permute(permute(permute(i.z+vec4(0.,i1.z,i2.z,1.))+i.y+vec4(0.,i1.y,i2.y,1.))+i.x+vec4(0.,i1.x,i2.x,1.));float n_=0.142857142857;
  vec3 ns=n_*D.wyz-D.xzx;vec4 j=p-49.0*floor(p*ns.z*ns.z);vec4 x_=floor(j*ns.z);vec4 y_=floor(j-7.0*x_); 
  vec4 x=x_*ns.x+ns.yyyy;vec4 y=y_*ns.x+ns.yyyy;vec4 h=1.0-abs(x)-abs(y);vec4 b0=vec4(x.xy,y.xy);vec4 b1=vec4(x.zw,y.zw);
  vec4 s0=floor(b0)*2.0+1.0;vec4 s1=floor(b1)*2.0+1.0;vec4 sh=-step(h,vec4(0.));vec4 a0=b0.xzyw+s0.xzyw*sh.xxyy;vec4 a1=b1.xzyw+s1.xzyw*sh.zzww;
  vec3 p0=vec3(a0.xy,h.x);vec3 p1=vec3(a0.zw,h.y);vec3 p2=vec3(a1.xy,h.z);vec3 p3=vec3(a1.zw,h.w);
  vec4 norm = taylorInvSqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2, p2), dot(p3,p3)));
  p0*=norm.x;p1*=norm.y;p2*=norm.z;p3*=norm.w;vec4 m=max(.6-vec4(dot(x0,x0),dot(x1,x1),dot(x2,x2),dot(x3,x3)),0.);m=m*m;return 42.*dot(m*m,vec4(dot(p0,x0),dot(p1,x1),dot(p2,x2),dot(p3,x3)));
  }
vec3 normal(vec3 v,float delta){vec2 coefficient=vec2(snoise(v+vec3(delta,0.,0.))-snoise(v-vec3(delta,0.,0.)),snoise(v+vec3(0.,delta,0.))-snoise(v-vec3(0.,delta,0.)))/delta;
	coefficient*=.3;vec3 req=vec3(-coefficient.x,-coefficient.y,1.);req/=length(req);return req;}

float gauss(float t,float w){return exp(-t*t/w);} // can do t*t*t
float random(vec2 co){return fract(sin(dot(co.xy,vec2(12.9898,78.233)))*43758.5453);}
float random2(vec2 co){return 2.0*random(co)-1.0;}
float random2(float seed){return random2(vec2(seed,0.475320864));}
float randSin(float t, float seed){return sin(t*random2(seed+0.36554768)+random2(seed+0.276498632346)*M_PI);}
mat3 randSinMat3(float t, float seed) {seed+=0.6284629532;return mat3(randSin(t,seed+0.1),randSin(t,seed+0.2),randSin(t,seed+0.3),      randSin(t,seed+0.4),randSin(t,seed+0.5),randSin(t,seed+0.6),randSin(t,seed+0.7),randSin(t,seed+0.8),randSin(t,seed+0.9));}
float randSinGaussSpot(float t, vec2 p ,float seed){const int n = 10;float res = 0.0;for(int i=0;i<n;i++){seed+=0.75826565299134;vec3 v=vec3(1.0,p);mat3 m=randSinMat3(t,seed); res+=gauss(length(v*m),0.2);}return res;}

void main( void ) {
	float t = time/4.;
/*    if (Param3 < 2.)
        t/=4.;
    else if (Param3 < 3.)
        t/=2.;
        */
	vec2 p = ((gl_FragCoord.xy / resolution.xy)*2. - 1.)*1.;
    
    if (Param2 == 3. || Param2 == 4.) {
        if (p.x > .0) {
            p.x = 2.*p.x - 1.;
        }
        else
        {
            p.x = -1. - p.x*2. ;
        }
    }
    if (Param2 == 2. || Param2 == 4.) {
            if (p.y > .0) {
                p.y = 2.*p.y - 1.;
            }
            else
            {
                p.y = -1. - p.y*2. ;
            }

    }
    
	float r  = randSinGaussSpot(t,p,.1);
    float g  = randSinGaussSpot(t,p,.2);
	float b  = randSinGaussSpot(t,p,.3);
	
	float w = 1.5*smoothstep(p.x,p.x+.5,1.);
	float e = 1.5*smoothstep(p.x,p.x-.5,-1.);
	float w1 = 1.5*smoothstep(p.y,p.y+.5,1.);
	float e1 = 1.5*smoothstep(p.y,p.y-.5,-1.);
    float q1=Param1;
    if(q1<2.)q1=2.;else if(q1<3.)q1=4.; else if(q1<4.)q1=12.;else q1=.6;
    float q = q1/length(w*e*w1*e1);
	
	vec3 col = vec3(r,g,b)*q/1.6;
//    col = min(col,vec3(1.0,1.0,1.0))/1.6;

        if (length(col) > .9) {
           vec3 p3 = (normal(vec3(p * 0.6, time*0.23), .01) + vec3(1.))*.3;
           if (Param4 == 6.)
                col = vec3(0.);
           else if (Param4 == 4.)
            col = (vec3(1.)-p3);
           else if (Param4 < 4.)
            col = (vec3(1.)-p3-col);
          col /=2.;
        }
        else if (length(col) > .75 && Param4 > 1.)
            col /= 2.;

        else if (length(col) > .6 && Param4 > 2.)
            col /= 3.;
        if (col.x > 20.)
        col = min(col, vec3(0.8));
        col /= 1.5;

    if (Param3 == 1.)
        gl_FragColor = vec4(col, 1.);
    else if (Param3 == 2.)
        gl_FragColor = vec4(col.ggb, 1.);
    else if (Param3 == 3.)
        gl_FragColor = vec4(col.grr, 1.);
    else if (Param3 == 4.) {
        col.r += col.g;
		col.b += col.g;
		col.g = 0.;
        gl_FragColor = vec4(col, 1.);
        }
    else if (Param3 == 5.) {
        col.g += col.b;
		col.r += col.b;
		col.b = 0.;
        gl_FragColor = vec4(col, 1.);
        }
    else if (Param3 == 6.) {
        col.g += col.r;
		col.r += col.r;
		col.r = 0.;
        gl_FragColor = vec4(col, 1.);
    }
    else if (Param3 == 7.)
       gl_FragColor = vec4(vec3((col.x + col.y + col.z)/3.), 1.);
}
</script>
<script id="shader-2-fs" type="f">
    precision highp float;
    uniform vec2 resolution;
    uniform vec2 mouse;
    uniform float time;
    uniform float Param1;
    uniform float Param2;
    uniform float Param3;
    uniform float Param4;
    #define	TAU 6.28318
    
    vec3 hsv2rgb_smooth( in vec3 c )
    {
        vec3 rgb = clamp( abs(mod(c.x*6.0+vec3(0.0,6.0,1.0),2.0)-2.0), 0.0, 1.0 );
    // vec3 rgb = clamp( abs(mod(c.x*6.0+vec3(0.0,3.0,1.0),3.0)-3.0)-1.0, 0.0, 1.0 );
        rgb = rgb*rgb*(3.0-2.0*rgb); // cubic smoothing	
        return c.z * mix( vec3(1.0), rgb, c.y);
    }
    void main( void ) 
    { // http://glslsandbox.com/e#50951.2
        vec2 aspect = resolution.xy / resolution.xy;
        vec2 uv = ( gl_FragCoord.xy / resolution.y ) - aspect; //2.4;
        uv.y += 0.5;
        if (Param2 == 3. || Param2 == 4.) {
            if (uv.x > .0) {
                uv.x = 2.*uv.x - 1.;
            }
            else
            {
                uv.x = -1. - uv.x*2. ;
            }
        }
        if (Param2 == 2. || Param2 == 4.) {
                if (uv.y > .0) {
                    uv.y = 2.*uv.y -.5;
                }
                else
                {
                    uv.y = -.5 - uv.y*2.;
                }
        }
    
        uv.x /= .98;
    //    uv.x +=.4;
    //	uv.y *=1.2 ;
    //	uv.y -= .1;
        float t1 = fract(time*0.3)*TAU;
        float t2 = fract(time*0.1)*TAU;
        uv *= 32.0;
        // REPEAT
        //uv.x += time*10.0;
        uv.x = mod(uv.x,32.0)-16.0;
        uv.x *= sin(t1+uv.y*0.125)+2.1;
        float d = length(uv)*0.06;
        d = d*d;
        float a = sin(t2);
        float lines = 0.5;
        if (Param1 == 2. || Param1 == 4.)
            lines = 2.5;
        vec3 col = hsv2rgb_smooth(vec3(fract(time*0.1)+(uv.y+uv.x*a)*((d+lines)*0.05),1.2-d,0.9-d));
        col.b /=2.;
    
        float border = 0.1;
        if (Param1 > 2.)
            border = .01;
        if (length(col) < border) // border
            col.b = .2;
        
        col.g += col.b;
        col.r += col.b;
        
            float threshold = .1;
        if (Param4 == 2. || Param4 == 5.)
            threshold = .15;
        if (Param4 == 3. || Param4 == 6.)
            threshold = .4;
        if (col.r < threshold ) { // background pattern
            col.rgb = vec3(.0);
            vec2 p=1.5*(2.0*gl_FragCoord.xy-resolution)/max(resolution.x,resolution.y);
    
            for(int i=1;i<10;i++)
            {
                vec2 newp=p;
                float speed = 123.0; // speed control
                newp.x+=0.6/float(i)*sin(float(i)*p.y+time/(100.0/speed)+0.3*float(i))+1.0;
                newp.y+=0.6/float(i)*sin(float(i)*p.x+time/(100.0/speed)+0.3*float(i+10))-1.4;
                p=newp;
            }
            if (Param4 > 3.) 
              col=(1.0-vec3(0.5*sin(3.0*p.x)+0.5,0.5*sin(2.0*p.y)+0.5,sin(p.x+p.y)))/3.;
            else
              col=vec3(0.5*sin(3.0*p.x)+0.5,0.5*sin(2.0*p.y)+0.5,sin(p.x+p.y))/4.;
        }
    
        
        if (Param3 == 1.)
        gl_FragColor = vec4(col, 1.); // default is yellow and blue
        else if (Param3 == 2.)
            gl_FragColor = vec4(col.gbb*1.2, 1.); // red and blue
        else if (Param3 == 3.)
            gl_FragColor = vec4(col.brr, 1.); // cyan
        else if (Param3 == 4.)
            gl_FragColor = vec4(col.gbr*1.2, 1.); // magenta
        else if (Param3 == 5.)
            gl_FragColor = vec4(col.bbr*1.5, 1.); // blue and grey
        else if (Param3 == 6.)
            gl_FragColor = vec4(col.brb*1.2, 1.); // green
        else if (Param3 == 7.)
           gl_FragColor = vec4(col.bbb*2., 1.);
        else
           gl_FragColor = vec4(col, 1.0);
    
    }
    
    </script>
    <script id="shader-4-fs" type="f">

        //   http://glslsandbox.com/e#47379.1
        precision highp float;
        uniform vec2 resolution;
        uniform vec2 mouse;
        uniform float time;
        uniform float Param1;
        uniform float Param2;
        uniform float Param3;
        uniform float Param4;
        
        #define TWO_PI 6.28318530718
        #define AMOUNT 150.
        #define STEP AMOUNT / 2e5
        
        vec3 hsv2rgb(vec3 c) {
            vec4 K = vec4(1., .416, .33, 3.); // K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
            vec3 p = abs(fract(c.xxx + K.xyz) * 8. - K.www); // p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
            return c.z * mix(K.xxx, clamp(p - K.xxx*3., 0., 1.), c.y); //return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
        }
        
        vec3 mainImage(vec2 uv, int mode) {
            float t = time*.4;
            vec3 color;float f = 0.;float f1 = 0.;float f2 = 0.;
            for (float i = 0.; i < AMOUNT; i+=2.) {
            float x = t + i * STEP * 15.;
            float ii = (i * i) / 35.;
            vec2 p = vec2(cos(time*.7+ x) * .51,sin(x) * .368);f += 1e-5 / abs(length(uv + p) - i / 5000.) * ii; 
            p = vec2(cos(time*.8+ TWO_PI+x) * .62,sin(x+TWO_PI) * .362);f1 += 1e-5 / abs(length(uv + p) - i / 5000.) * ii; 
            p = vec2(cos(time*.6+ TWO_PI/2.+x) * .68,sin(x+TWO_PI/2.) * .371);f2 += 1e-5 / abs(length(uv + p) - i / 5000.) * ii;
            color = hsv2rgb(vec3(clamp(f1+f+f2,0.,2.), 1., 0.9));
            }
            return color;
        }
        
        vec3 mainImage2(vec2 uv, int mode) {
            float t = time*.4;
            vec3 color;float f = 0.;float f1 = 0.;float f2 = 0.;
            uv *=.7;
            float st = 10.;
        
            for (float i = 0.; i < AMOUNT; i+=5.) {
        
                float x = t + i * STEP * 15.;
                float ii = (i * i) / 35.;
                vec2 p = vec2(cos(time*.7+ x) * .31,sin(x) * .568);f += 1e-5 / abs(length(uv + p) - i / 8000.) * ii; 
                p = vec2(cos(time*.8+ TWO_PI+x) * .62,sin(x+TWO_PI) * .462);f1 += 1e-5 / abs(length(uv + p) - i / 8000.) * ii; 
                p = vec2(cos(time*.6+ TWO_PI/2.+x) * .48,sin(x+TWO_PI/2.) * .571);f2 += 1e-5 / abs(length(uv + p) - i / 8000.) * ii;
                color = hsv2rgb(vec3(clamp(f1+f+f2,0.,2.), 1., 0.9));
            }
            return color;
        }
        
        vec3 mainImage3(vec2 uv, int mode) {
        
            float t = time*.4;
            vec3 color;float f = 0.;float f1 = 0.;float f2 = 0.;
        
            float st = 10.;
        
            for (float i = 0.; i < AMOUNT; i+=10.) {
                float x = t + i * STEP * 15.;
                float ii = (i * i) / 10.;
                vec2 p = vec2(cos(time*.7+ x) * .31,sin(x) * .568);f += 1e-5 / abs(length(uv + p) - i / 8000.) * ii; 
                p = vec2(cos(time*.8+ TWO_PI+x) * .62,sin(x+TWO_PI) * .462);f1 += 1e-5 / abs(length(uv + p) - i / 8000.) * ii; 
                p = vec2(cos(time*.6+ TWO_PI/2.+x) * .48,sin(x+TWO_PI/2.) * .571);f2 += 1e-5 / abs(length(uv + p) - i / 8000.) * ii;
                color = hsv2rgb(vec3(clamp(f1+f+f2,0.,2.), 1., 0.9));
            }
            
            return color;
        }
        
        void main() {
            vec2 uv = (2. * gl_FragCoord.xy - resolution.xy) / resolution.y;
        
            if (Param2 == 3. || Param2 == 4.) {
                if (uv.x > .0) {
                    uv.x = 2.*uv.x - 1.;
                }
                else
                {
                    uv.x = -1. - uv.x*2. ;
                }
            }
            if (Param2 == 2. || Param2 == 4.) {
                    if (uv.y > .0) {
                        uv.y = 2.*uv.y - 1.;
                    }
                    else
                    {
                        uv.y = -1. - uv.y*2. ;
                    }
        
            }
            vec3 color;
            if (Param1 < 3.)
                color = mainImage3(uv.xy, 1);
            else 
                color = mainImage2(uv.xy, 1);
            float threshold = 0.01;
            if (Param1 == 2. || Param1 == 4.)
                threshold = 0.5;
            if (length(color) < threshold ) { // background pattern
                color.rgb = vec3(.0);
                vec2 p=Param4*uv;//(2.0*gl_FragCoord.xy-resolution)/max(resolution.x,resolution.y);
        
                for(int i=1;i<10;i++)
                {
                    vec2 newp=p;
                    float speed = 123.0; // speed control
                    newp.x+=0.6/float(i)*sin(float(i)*p.y+time/(100.0/speed)+0.3*float(i))+1.0;
                    newp.y+=0.6/float(i)*sin(float(i)*p.x+time/(100.0/speed)+0.3*float(i+10))-1.4;
                    p=newp;
                }
                color=vec3(0.5*sin(3.0*p.x)+0.5,0.5*sin(2.0*p.y)+0.5,sin(p.x+p.y))/4.;
            }
            if (Param3 == 1.)
            gl_FragColor = vec4(color, 1.); // default is yellow and blue
        else if (Param3 == 2.)
            gl_FragColor = vec4(color.bgr, 1.);
        else if (Param3 == 3.)
            gl_FragColor = vec4(color.brg, 1.);
        else if (Param3 == 4.)
            gl_FragColor = vec4(color.grb, 1.);
        else if (Param3 == 5.)
            gl_FragColor = vec4(color.rbg, 1.);
        else if (Param3 == 6.)
            gl_FragColor = vec4(color.grb, 1.);
        else if (Param3 == 7.)
            gl_FragColor = vec4(vec3(color.b+color.r+color.g)/3., 1.);
        else
            gl_FragColor = vec4(color, 1.0);
        }
        
        </script>
        <script id="shader-3-fs" type="f">

            precision highp float;
            uniform vec2 resolution;
            uniform vec2 mouse;
            uniform float time;
            uniform float Param1;
            uniform float Param2;
            uniform float Param3;
            uniform float Param4;
            
            vec4 permute(vec4 x){return mod(((x*34.0)+1.0)*x, 289.0);}
            vec4 taylorInvSqrt(vec4 r){return 1.79284291400159 - 0.85373472095314 * r;}
            
            float snoise(vec3 v){ 
              const vec2  C = vec2(1.0/6.0, 1.0/3.0) ;
              const vec4  D = vec4(0.0, 0.5, 1.0, 2.0);
            
            // First corner
              vec3 i  = floor(v + dot(v, C.yyy) );
              vec3 x0 =   v - i + dot(i, C.xxx) ;
            
            // Other corners
              vec3 g = step(x0.yzx, x0.xyz);
              vec3 l = 1.0 - g;
              vec3 i1 = min( g.xyz, l.zxy );
              vec3 i2 = max( g.xyz, l.zxy );
            
              //  x0 = x0 - 0. + 0.0 * C 
              vec3 x1 = x0 - i1 + 1.0 * C.xxx;
              vec3 x2 = x0 - i2 + 2.0 * C.xxx;
              vec3 x3 = x0 - 1. + 3.0 * C.xxx;
            
            // Permutations
              i = mod(i, 289.0 ); 
              vec4 p = permute( permute( permute( 
                         i.z + vec4(0.0, i1.z, i2.z, 1.0 ))
                       + i.y + vec4(0.0, i1.y, i2.y, 1.0 )) 
                       + i.x + vec4(0.0, i1.x, i2.x, 1.0 ));
            
            // Gradients
            // ( N*N points uniformly over a square, mapped onto an octahedron.)
              float n_ = 1.0/(Param1/4.+7.); // N=7
              vec3  ns = n_ * D.wyz - D.xzx;
            
              vec4 j = p - 49.0 * floor(p * ns.z *ns.z);  //  mod(p,N*N)
            
              vec4 x_ = floor(j * ns.z);
              vec4 y_ = floor(j - 7.0 * x_ );    // mod(j,N)
            
              vec4 x = x_ *ns.x + ns.yyyy;
              vec4 y = y_ *ns.x + ns.yyyy;
              vec4 h = 1.0 - abs(x) - abs(y);
            
              vec4 b0 = vec4( x.xy, y.xy );
              vec4 b1 = vec4( x.zw, y.zw );
            
              vec4 s0 = floor(b0)*2.0 + 1.0;
              vec4 s1 = floor(b1)*2.0 + 1.0;
              vec4 sh = -step(h, vec4(0.0));
            
              vec4 a0 = b0.xzyw + s0.xzyw*sh.xxyy ;
              vec4 a1 = b1.xzyw + s1.xzyw*sh.zzww ;
            
              vec3 p0 = vec3(a0.xy,h.x);
              vec3 p1 = vec3(a0.zw,h.y);
              vec3 p2 = vec3(a1.xy,h.z);
              vec3 p3 = vec3(a1.zw,h.w);
            
            //Normalise gradients
              vec4 norm = taylorInvSqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2, p2), dot(p3,p3)));
              p0 *= norm.x;p1 *= norm.y;p2 *= norm.z;p3 *= norm.w;
            
            // Mix final noise value
              vec4 m = max(0.6 - vec4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3)), 0.0);
              m = m * m;
              return 42.0 * dot( m*m, vec4( dot(p0,x0), dot(p1,x1), dot(p2,x2), dot(p3,x3) ) );
            }
            
            float quantizedSimplexNoise(vec2 coordinates, float time) {
                float layeredNoise = snoise(vec3(vec2(coordinates * 5.), time));
                layeredNoise +=  floor(layeredNoise * 4.) / 4.;
                return layeredNoise;
            }
            
            vec3 getColor(vec2 coordinates, float time) {
                float modCoordinatesX = fract(coordinates.x / 2.);
                vec3 color;
                color = vec3(mix(vec3(.5, .6, 5.), vec3(.0, .1, .5), (quantizedSimplexNoise(coordinates, time) + 1.) / 2.));
                return color;
            }
            
            vec2 centerCoordinates(vec2 coordinates) {
                float size = min(resolution.x, resolution.y);
                vec2 offset = .5 * vec2(1. - resolution.x / size, 1. - resolution.y / size);
                return (1.+Param4/2.) * (coordinates + offset) - 1.;
            }
            
            vec2 normalizeFragmentCoordinates(vec2 fragmentCoordinates) {
                return centerCoordinates(fragmentCoordinates / min(resolution.x, resolution.y));
            }
            
            void main(void) {
                vec2 position = ( gl_FragCoord.xy * 2.0 - resolution.xy ) / min(resolution.x,resolution.y);
              if (Param2 == 3. || Param2 == 4.) {
                if (position.x > .0)
                  position.x = 2.*position.x - 1.;
                else
                  position.x = -1. - position.x*2. ;
            }
            if (Param2 == 2. || Param2 == 4.) {
                    if (position.y > .0)
                      position.y = 2.*position.y - 1.;
                    else
                      position.y = -1. - position.y*2. ;
            }
                float f = (position.x);
                vec3 color = vec3(0.5 * f,0.5,0.5);
                
                color.x += sin(time * 0.2);
                color.y += cos(time * 0.7) * 1.2;
                
                float x = sin(position.x + time * 0.3);
                float y = cos(position.y + time * 0.3);
                
              vec3 col2 = vec3(vec3(x * y) + color);
              vec2 p = gl_FragCoord.xy;
              if (Param2 == 3. || Param2 == 4.) {
                if (p.x > resolution.x/2.)
                    p.x = resolution.x - p.x;
            }
            if (Param2 == 2. || Param2 == 4.) {
                    if (p.y > resolution.y/2.)
                        p.y = resolution.y - p.y;
            }
                vec3 col = getColor(normalizeFragmentCoordinates(p/5.), time / 30.);
                if (length(col) > 4.)
                    col.r = col2.x;
                if (col.b < .6) 
                    col = col2/2.; 
            
                if (Param3 == 1.)
                    gl_FragColor = vec4(col, 1.);
                else if (Param3 == 2.)
                    gl_FragColor = vec4(col.bgr, 1.);
                else if (Param3 == 3.)
                    gl_FragColor = vec4(col.brg, 1.);
                else if (Param3 == 4.)
                    gl_FragColor = vec4(col.grb, 1.);
                else if (Param3 == 5.)
                    gl_FragColor = vec4(col.rbg, 1.);
                else if (Param3 == 6.)
                    gl_FragColor = vec4(col.grb, 1.);
                else if (Param3 == 7.)
                    gl_FragColor = vec4(vec3(col.b+col.r+col.g)/3., 1.);
                else
                    gl_FragColor = vec4(col, 1.0);  
            }
            
            </script>
<script id="shader-vs" type="v">
attribute vec3 aVertexPosition;attribute vec2 aTextureCoord;uniform mat4 uMVMatrix;uniform mat4 uPMatrix;void main(void){gl_Position=uPMatrix*uMVMatrix*vec4(aVertexPosition,1.);}
</script>

</head>
<body>
<div id="container">
  <div id="main">
    <canvas id="webgl-canvas"  style="border: none;" width="500" height="500"></canvas>
    <splash class = "btn" enabled></splash>
    <button class="btn" enabled></button>
    <button1 class="btn" enabled></button1>
    <button2 class="btn" enabled></button2>
    <button3 class="btn" enabled></button3>
    <buttonl class="btn" enabled></buttonl>
    <buttonr class="btn" enabled></buttonr>
    <audio id="audio" autobuffer="autobuffer" preload="auto">
    <source src="plazma.mp3" type="audio/mp3" />
    <source src="plazma.ogg" type="audio/ogg" />
    <source src="plazma.aac" type="audio/aac" />
    <audio id="audio1" autobuffer="autobuffer" preload="auto">
    <source src="plazma1.mp3" type="audio/mp3" />
    <source src="plazma1.ogg" type="audio/ogg" />
    <source src="plazma1.aac" type="audio/aac" />
    <audio id="audio2" autobuffer="autobuffer" preload="auto">
     <source src="plazma2.mp3" type="audio/mp3" />
    <source src="plazma2.ogg" type="audio/ogg" />
    <source src="plazma2.aac" type="audio/aac" />
</audio>
    </div>
  </div>
</body>
</html>
