{
  "name": "Abstract PWA with XBox Controller",
  "short_name": "Abstract with XBox Controller",
  "icons": [{
    "src": "images/abstract-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "images/abstract-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/abstract-152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "images/abstract-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "images/abstract-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "images/abstract-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "lang": "en-US",
  "start_url": "./index.html",
  "display": "standalone"
}